{"flutter":{"platforms":{"android":{"default":{"projectId":"smartirrigation-8d59c","appId":"1:1017185762494:android:fac64d972ec9acc62ff2ef","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smartirrigation-8d59c","configurations":{"android":"1:1017185762494:android:fac64d972ec9acc62ff2ef","ios":"1:1017185762494:ios:a524b9df5ffb40a52ff2ef"}}}}}}